# =============================================================================
# Query: Weekly (index)
# =============================================================================
# The horizon view (charter: agenda-view): what's coming in the next seven
# days, so dependency chains are visible before they're due. Deliberately
# wider than the daily agenda on every axis:
#   - includes blocked (waiting is part of the horizon)
#   - includes undated open work (it still needs a decision)
#   - no dependency or leaf filtering — seeing the chains is the point
# Sorted by effective date (due, else scheduled; undated last), then
# priority, then name.
# Parameters:
#   ?END_OF_WEEK — injected as today+7d at 23:59:59 UTC
# Returns: index contract columns (id, name, status, source_file, source_line,
#          charter_root) + priority/scheduled_at/due_date sort keys per
#          specifications/query_output.md
# =============================================================================

PREFIX actions: <https://clearhead.us/vocab/actions/v4#>
PREFIX cco: <https://www.commoncoreontologies.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ws: <https://clearhead.us/vocab/workspace/v1#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT (?action AS ?id) ?name ?status ?source_file ?source_line ?charter_root ?priority ?scheduled_at ?due_date WHERE {
    GRAPH ?g {
        ?action a actions:Action ;
             rdfs:label ?name ;
             cco:ont00001868 ?raw_state ;
             ws:hasSourceFile ?source_file ;
             ws:hasSourceLine ?source_line .
        ?workspace_node a ws:Workspace ;
                        ws:charterRoot ?charter_root .
        FILTER(?raw_state != actions:Completed && ?raw_state != actions:Cancelled)
        OPTIONAL { ?action actions:hasScheduledDateTime ?scheduled_at }
        OPTIONAL { ?action actions:hasDueDateTime ?due_date }
        OPTIONAL { ?action actions:hasPriority ?priority }
    }
    BIND(STRAFTER(STR(?raw_state), "#") AS ?status)
    FILTER(
        (!BOUND(?scheduled_at) && !BOUND(?due_date)) ||
        (BOUND(?scheduled_at) && ?scheduled_at <= ?END_OF_WEEK) ||
        (BOUND(?due_date) && ?due_date <= ?END_OF_WEEK)
    )
}
ORDER BY ASC(COALESCE(?due_date, ?scheduled_at, "9999-12-31T23:59:59Z"^^xsd:dateTime)) ASC(COALESCE(?priority, 99)) ?name
