# =============================================================================
# Query: High Priority Actions
# =============================================================================
# Purpose: Open actions with explicit priority, ordered lowest-number first
# Returns: name, priority, state, due_date, scheduled_at
# =============================================================================

PREFIX actions: <https://clearhead.us/vocab/actions/v4#>
PREFIX cco: <https://www.commoncoreontologies.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ws: <https://clearhead.us/vocab/workspace/v1#>

SELECT ?name ?priority ?state ?due_date ?scheduled_at ?source_file ?source_line WHERE {
    ?action a actions:Action ;
         rdfs:label ?name ;
         actions:hasPriority ?priority ;
         cco:ont00001868 ?raw_state .

    FILTER(?raw_state != actions:Completed && ?raw_state != actions:Cancelled)
    BIND(STRAFTER(STR(?raw_state), "#") AS ?state)

    OPTIONAL { ?action actions:hasDueDateTime ?due_date }
    OPTIONAL { ?action actions:hasScheduledDateTime ?scheduled_at }
    OPTIONAL { ?action ws:hasSourceFile ?source_file }
    OPTIONAL { ?action ws:hasSourceLine ?source_line }
}
ORDER BY ?priority ?due_date ?name
